PORT=5000

MONGO_URI=mongodb+srv://yar_ali:yar_aliportfolio@cluster0.myz2n.mongodb.net/ear_ali?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=c5a29046f12bb9e94cc70cb50f035449f09b2d80ac80a91a329c63fbbb9918bf
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_SECRET=1dd7ff2252f4dcc5b85fb376aeb21dae6ae8ccfbfcceee13edfaf8f20a2093a23f0306623a33f247f782a1dc2958470a8d8af95a112372833d6bf13ab0ffb43d
JWT_REFRESH_EXPIRATION=365d
ADMIN_PASSWORD=admin@example.com
ADMIN_EMAIL=admin@example.com
JWT_SECRET=change_this_secret


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rana.cse6.bu@gmail.com
SMTP_PASS=hmek wnie puwk hlmh  
SMTP_SECURE=false
MAIL_FROM=rana.cse6.bu@gmail.com
FRONTEND_URL=http://localhost:3000

# NODE_ENV=development
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dz1sbkqag
CLOUDINARY_API_KEY=211654317317813
CLOUDINARY_API_SECRET=ITDq7uy0C_CYEOnMOoorMPiajN4
